PORT=8008
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_DB=task_ninja
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
PRODUCTION=false
